PORT=3001
APP_ENV=development
DB_HOST=localhost
DB_PORT="5432"
SERVER_ADDRESS=:8080
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_SCHEMA=public
ACCESS_TOKEN_SECRET = X5RDVmE5Gy+vqrDS25o3dtfY0tPmleUODq2YHJ79mpQ=sdf
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR= 1
REFRESH_TOKEN_SECRET = YzJhNzU4OTAtY2E5Zi00ZTlhLTg3YjctY2E3MjBiZjI2YzI1X3NlY3JldA==